events {
    worker_connections 512; # Custom: This directive specifies the maximum number of simultaneous connections that a single worker process can handle. Nginx uses a pool of worker processes to handle connections, and each worker can manage a specified number of connections. This is often set to 1024 or lower by default.
    multi_accept on;
}

# error_log /dev/null emerg; # Custom: Setting the log errors to null to improve performance

http {
    access_log off; # Custom: Remove access logs from nginx to improve performance
    upstream api {
        server go-app-1:80;
        server go-app-2:80;
        keepalive 32;
    }
    server {    
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;  # Custom: Default is 1.0; set to 1.1 for keepalive connections
            proxy_set_header Connection "";  # Custom: Ensures persistent connections by not overriding the "Connection" header
        }
    }
}