events {
}

http {
    upstream api {
        server go-app-1:80;
        server go-app-2:80;
        keepalive 100;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}