worker_processes auto;  # Custom: Automatically set to the number of CPU cores

events {
    worker_connections 1024;  # Custom: Increased from the typical default of 512. Increasing the worker_connections in NGINX is necessary when the server needs to handle a large number of simultaneous connections. 
    multi_accept on;          # Custom: Enables accepting multiple connections at once   
}

http {
    upstream api {
        server go-app-1:80;
        server go-app-2:80;
        keepalive 100;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}