events {}

http {
    upstream api {
        server go-backend-app-1:80;
        server go-backend-app-2:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}